<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: red;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main h1 {
            font-size: 70px;
            font-weight: 800;
            text-shadow: 2px 1px 4px rgb(224, 213, 213);
            -webkit-text-stroke: 2px grey;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Hello Git and GitHub</h1>
        <h1>Hello create branch</h1>
        <h1>Hello pull reqest.</h1>
    </div>
</body>

</html>
